<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @package language
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
    'TRANSLATION_INFO'  => 'http://optimadome.com/',
    'DIRECTION'         => 'ltr',
    'DATE_FORMAT'       => '|d M Y|',    // 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
    'USER_LANG'         => 'bg',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	// Rule #7 Families: Slavic (Bosnian, Croatian, Serbian, Russian, Ukrainian)
	// 0 can be handled special case. If you add a key 0 to your array, that will be used 
	// in case of 0 independent of the plural rule.
	// 1 - ends in 1, not 11: 1, 21, 31, ... 101, 121, ...
	// 2 - ends in 2-4, not 12-14: 2, 3, 4, 22, 23, 24, 32, ...
	// 3 - everything else: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...
   	'PLURAL_RULE'		=> 7,
	
	'1_DAY'         => '1 ден',
    '1_MONTH'       => '1 месец',
    '1_YEAR'        => '1 година',
    '2_WEEKS'       => '2 седмици',
    '3_MONTHS'      => '3 месеца',
    '6_MONTHS'      => '6 месеца',
    '7_DAYS'        => '7 дена',

    'ACCOUNT_ALREADY_ACTIVATED'     => 'Акаунта Ви вече е активиран',
    'ACCOUNT_DEACTIVATED'			=> 'Акаунта Ви беше ръчно спрян, само администратор може да го пусне отново.',
	'ACCOUNT_NOT_ACTIVATED'         => 'Акаунта Ви още не е активиран',
    'ACP'                           => 'Администраторски Панел',
	'ACP_SHORT'						=> 'Администрирай',
    'ACTIVE'                        => 'Активно',
    'ACTIVE_ERROR'                  => 'Активирайте акаунта си и опитайте отново. Ако не можете да решите проблема свържете се с администратора на форума.',
    'ADMINISTRATOR'                 => 'Администратор',
    'ADMINISTRATORS'                => 'Администратори',
    'AGE'                           => 'Години',
    'AIM'                           => 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX грешка',
	'AJAX_ERROR_TEXT'				=> 'При обработване на запитването се е получила грешка.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Запитването е прекъснато от потребителя.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Времето за запитването изтече; повторете опита.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'При изпълнение на запитването се получи непредвидена грешка, и сървъра върна грешен отговор.',
    'ALLOWED'                       => 'Позволено',
    'ALL_FILES'                     => 'Всички файлове',
    'ALL_FORUMS'                    => 'Всички форуми',
    'ALL_MESSAGES'                  => 'Всички съобщения',
    'ALL_POSTS'                     => 'Всички мнения',
    'ALL_TIMES'                     => 'Часовете са според зоната %1$s %2$s',
    'ALL_TOPICS'                    => 'Всички теми',
	'ALT_TEXT'						=> 'Текст за показващото се помощно меню',
    'AND'                           => 'и',
    'ARE_WATCHING_FORUM'            => 'Вие се абонирахте за форума.',
    'ARE_WATCHING_TOPIC'            => 'Вие се абонирахте за темата.',
    'ASCENDING'                     => 'Възходящ',
    'ATTACHMENTS'                   => 'Прикачени файлове',
    'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Изображението което се опитвате да прикачите е невалидно.',
	'AUTHOR'                        => 'Автор',
    'AUTH_NO_PROFILE_CREATED'       => 'Грешка при създаване на потребител',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Грешен запис в БД.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'За обработването на услугата oAuth е предоставен грешен тип услуга.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'Сървиза OAuth не е създаден',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'Пакета с данни OAuth не е запазен.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'Пакета с данни OAuth е грешно запазен.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Каченият файл е отхвърлен, защото може да представлява заплаха.',
    'AVATAR_DISALLOWED_EXTENSION'   => 'Разширението %s не е позволено',
    'AVATAR_EMPTY_REMOTE_DATA'      => 'Аватара не може да бъде качен.',
    'AVATAR_EMPTY_FILEUPLOAD'		=> 'Качения аватар е презен.',
	'AVATAR_INVALID_FILENAME'       => '%s е невалидно име на файл',
    'AVATAR_NOT_UPLOADED'           => 'Аватара не може да бъде качен.',
	'AVATAR_NO_TEMP_DIR'			=> 'Временната папка не е намерена или е недостъпна.',
    'AVATAR_NO_SIZE'                => 'Височината или широчината на аватара не могат да бъдат засечени, въведете ги ръчно.',
    'AVATAR_PARTIAL_UPLOAD'         => 'Файла беше качен частично.',
    'AVATAR_PHP_SIZE_NA'            => 'Аватара е прекалено голям.<br />За промяна вижте в настройките на PHP-то, което се намират в php.ini файла.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Аватара е прекалено голям, максималния размер е %1$d %2$s.<br />За промяна вижте php.ini файл.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Аватара не може да бъде качен, защото операцията отне твърде много време.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'Качването на файла е спряно от един от PHP модулите.',
    'AVATAR_URL_INVALID'            => 'URL адреса е невалиден.',
    'AVATAR_URL_NOT_FOUND'          => 'Файла не може да бъде открит.',
	'AVATAR_WRONG_FILESIZE'			=> 'Размера на аватара трябва да е м/у 0 и %1$d %2$s.',
    'AVATAR_WRONG_SIZE'             => 'Аватара трябва да е поне %1$d пиксела широк, %2$d пиксела висок и най-много %3$d пиксела широк и %4$d пиксела висок. Изпратения аватар е %5$d пиксела широк и %6$d пиксела висок.',

    'BACK_TO_TOP'           => 'Върнете се в началото',
    'BACK_TO_PREV'          => 'Обратно към предишната страница',
    'BAN_TRIGGERED_BY_EMAIL'=> 'Бан по email адрес.',
    'BAN_TRIGGERED_BY_IP'   => 'Бан по IP адрес.',
    'BAN_TRIGGERED_BY_USER' => 'Бан по потребителско име.',
    'BBCODE_GUIDE'          => 'BBCode ръководство',
    'BCC'                   => 'Копие до',
    'BIRTHDAYS'             => 'Рожденници',
    'BOARD_BAN_PERM'        => 'Вие сте <strong>перманентно</strong> изгонен от този форум.<br /><br />Моля свържете се с %2$sадминистратора%3$s за повече информация.',
    'BOARD_BAN_REASON'      => 'Причина: <strong>%s</strong>',
    'BOARD_BAN_TIME'        => 'Вие сте изгонен от този форум до <strong>%1$s</strong>.<br /><br />Моля свържете се с %2$sадминистратора%3$s за повече информация.',
    'BOARD_DISABLE'         => 'Затворено за профилактика! Моля опитайте по-късно!',
    'BOARD_DISABLED'        => 'Форума е изключен',
    'BOARD_UNAVAILABLE'     => 'Форума е недостъпен, опитайте пак след няколко минути',
	'BROWSING_FORUM'		=> 'Потребители разглеждащи този форум: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Потребители разглеждащи този форум: %2$s и %1$d гост',
		2	=> 'Потребители разглеждащи този форум: %1$s и %2$d госта',
		3	=> 'Потребители разглеждащи този форум: %1$s и %2$d госта',
	),
	'BUTTON_EDIT'			=> 'Поправка',
	'BUTTON_FORUM_LOCKED'	=> 'Затворено',
	'BUTTON_NEW_TOPIC'		=> 'Нова тема',
	'BUTTON_PM'				=> 'ЛС',
	'BUTTON_PM_FORWARD'		=> 'Препрати',
	'BUTTON_PM_NEW'			=> 'Ново ЛС',
	'BUTTON_PM_REPLY'		=> 'Отговори',
	'BUTTON_PM_REPLY_ALL'	=> 'Отговори на всички',
	'BUTTON_POST_REPLY'		=> 'Отговори',
	'BUTTON_QUOTE'			=> 'Цитата',
	'BUTTON_TOPIC_LOCKED'	=> 'Затворено',
	'BYTES'					=> 'байта',
	'BYTES_SHORT'			=> 'Б',
	
    'CANCEL'                => 'Откажи',
    'CHANGE'                => 'Промени',
    'CHANGE_FONT_SIZE'      => 'Смени големината на шрифта',
    'CHANGING_PREFERENCES'  => 'Конфигурация на форума',
    'CHANGING_PROFILE'      => 'Промяна на профил',
	'CHARACTERS'			=> array(
		0	=> '%d символа',
		1	=> '%d символ',
		2	=> '%d символа',
		3	=> '%d символа',
	),
	'COLLAPSE_VIEW'			=> 'Прегледай отворено',
    'CLOSE_WINDOW'          => 'Затвори',
    'COLOUR_SWATCH'         => 'Палитра',
	'COLON'					=> ':',
    'COMMA_SEPARATOR'       => ', ',    // Used in pagination and secret yet-to-be-release style, use localised comma if appropiate, eg: Ideographic or Arabic
    'CONFIRM'               => 'Потвърди',
    'CONFIRM_CODE'          => 'Код за потвърждение',
    'CONFIRM_CODE_EXPLAIN'  => 'Въведете кода от изображението.',
    'CONFIRM_CODE_WRONG'    => 'Кода е въведен погрешно.',
    'CONFIRM_OPERATION'     => 'Сигурен ли сте?',
	'CONFIRM_AVATAR_DELETE' => 'Сигурни ли сте, че искате да изтриете този аватар?',
    'CONGRATULATIONS'       => 'Поздравления',
    'CONNECTION_FAILED'     => 'Връзката неуспешна',
    'CONNECTION_SUCCESS'    => 'Връзката успешна!',
	'CONTACT'				=> 'Контактна информация',
	'CONTACT_USER'			=> 'Контактна информация на потребителя %s',
	'CONTACT_US'			=> 'Свържи се с администрацията',
	'COOKIE_CONSENT_INFO'	=> 'Подробности',
	'COOKIE_CONSENT_MSG'	=> 'Този сайт използва cookies за да работи коректно.',
	'COOKIE_CONSENT_OK'		=> 'Съгласен',
    'COOKIES_DELETED'       => 'Бисквитките са успешно изтрити.',
    'CURRENT_TIME'          => 'Дата и час: %s',

    'DAY'                   => 'Ден',
    'DAYS'                  => 'Дни',
    'DELETE'                => 'Изтрий',
    'DELETE_ALL'            => 'Изтрий всички',
    'DELETE_COOKIES'        => 'Изтрий всички бисквитки',
    'DELETE_MARKED'         => 'Изтрий маркираните',
    'DELETE_POST'           => 'Изтрий мнение',
    'DELIMITER'             => 'Делимитирай',
    'DESCENDING'            => 'Низходящ',
    'DISABLED'              => 'Изключено',
    'DISPLAY'               => 'Покажи',
    'DISPLAY_GUESTS'        => 'Покажи гости',
    'DISPLAY_MESSAGES'      => 'Покажи съобщенията от миналия',
    'DISPLAY_POSTS'         => 'Покажи мненията от миналия',
    'DISPLAY_TOPICS'        => 'Покажи темите от миналия',
    'DOWNLOADED'            => 'Свалено',
    'DOWNLOADING_FILE'      => 'Сваляне на файл',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> '0 път',
		1	=> '%d пъти',
		2	=> '%d пъти',
		3	=> '%d пъти',
	),

    'EDIT_POST'                         => 'Промени мнение',
	'ELLIPSIS'							=> '…',
    'EMAIL'                             => 'Email',
    'EMAIL_ADDRESS'                     => 'Email адрес',
	'EMAIL_INVALID_EMAIL'				=> 'Въведеният Email адрес е невалиден.',
    'EMAIL_SMTP_ERROR_RESPONSE'         => 'Проблем при изпращането на email <strong>Ред %1$s</strong>. Отговор: %2$s',
    'EMPTY_SUBJECT'                     => 'Трябва да въведете заглавие при пускане на нова тема.',
    'EMPTY_MESSAGE_SUBJECT'				=> 'Трябва да въведете заглавие.',
	'ENABLED'                           => 'Включено',
    'ENCLOSURE'                         => 'Ограждане',
	'ENTER_USERNAME'                    => 'Въведете потребителско име',
    'ERR_CHANGING_DIRECTORY'            => 'Не мога да променя директорията',
    'ERR_CONNECTING_SERVER'             => 'Грешка при връзка със сървъра',
    'ERR_JAB_AUTH'                      => 'Не мога да се оторизирам в Jabber сървъра.',
    'ERR_JAB_CONNECT'                   => 'Не мога да се свържа към Jabber сървъра.',
    'ERR_UNABLE_TO_LOGIN'               => 'Грешка при вход. Името или паролата са грешни.',
	'ERR_UNWATCHING'					=> 'Грешка при опит за отписване от бюлетина.',
	'ERR_WATCHING'						=> 'Грешка при опит за абонамент.',
    'ERR_WRONG_PATH_TO_PHPBB'           => 'Пътя до phpBB форума е невалиден.',
	'ERROR'									=> 'Грешка',
    'EXPAND_VIEW'                       => 'Разгърни',
    'EXTENSION'                         => 'Разширение',
	'EXTENSION_DISABLED'				=> 'Разширението <strong>%s</strong> не е включено.',
    'EXTENSION_DISABLED_AFTER_POSTING'  => 'Разширението <strong>%s</strong> беше деактивирано',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Разширението <strong>%s</strong> не съществува.',

	'FACEBOOK'				=> 'Facebook',
    'FAQ'                   => 'Въпроси/Отговори',
    'FAQ_EXPLAIN'           => 'Често задавани въпроси',
	'FEATURE_NOT_AVAILABLE' => 'Търсената функция не е достъпна на този форум.',
    'FILENAME'              => 'Име на файл',
    'FILESIZE'              => 'Размер на файл',
    'FILEDATE'              => 'Дата на файл',
    'FILE_COMMENT'          => 'Коментар на файл',
	'FILE_CONTENT_ERR'		=> 'Съдържанието на файла не бе прочетено: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Файла json не бе разшифрован: %s',
    'FILE_NOT_FOUND'        => 'Искания файл не може да бъде намерен',
    'FIND_USERNAME'         => 'Намери потребител',
    'FOLDER'                => 'Папка',
    'FORGOT_PASS'           => 'Забравих си паролата',
	'FORM_INVALID'          => 'Изпратената форма е невалидна, опитайте отново.',
    'FORUM'                 => 'Форум',
    'FORUMS'                => 'Форуми',
    'FORUMS_MARKED'         => 'Форумите са маркирани като прочетени.',
    'FORUM_CAT'             => 'Форум категория',
    'FORUM_INDEX'           => 'Начало форум',
    'FORUM_LINK'            => 'Форум връзка',
    'FORUM_LOCATION'        => 'Форум място',
    'FORUM_LOCKED'          => 'Заключен форум',
    'FORUM_RULES'           => 'Правила на форума',
    'FORUM_RULES_LINK'      => 'Натиснете за да видите правилата',
    'FROM'                  => 'от',
    'FSOCK_DISABLED'        => 'Fsock функциите са изключени, операцията не може да бъде изпълнена.',
	'FSOCK_TIMEOUT'         => 'Времето за четене е надхвърлено (fsock).',

    'FTP_FSOCK_HOST'                => 'FTP хост',
    'FTP_FSOCK_HOST_EXPLAIN'        => 'FTP сървър',
    'FTP_FSOCK_PASSWORD'            => 'FTP парола',
    'FTP_FSOCK_PASSWORD_EXPLAIN'    => 'Парола за FTP',
    'FTP_FSOCK_PORT'                => 'FTP порт',
    'FTP_FSOCK_PORT_EXPLAIN'        => 'Порт за връзка към FTP порта (по подразбиране е 21)',
    'FTP_FSOCK_ROOT_PATH'           => 'Път до phpBB',
    'FTP_FSOCK_ROOT_PATH_EXPLAIN'   => 'Път от главната (root) директория до phpBB форума',
    'FTP_FSOCK_TIMEOUT'             => 'FTP timeout',
    'FTP_FSOCK_TIMEOUT_EXPLAIN'     => 'Максималното време за отговор от системата (в секунди).',
    'FTP_FSOCK_USERNAME'            => 'FTP потребителско име',
    'FTP_FSOCK_USERNAME_EXPLAIN'    => 'Потребителското име което се използва за връзка.',

    'FTP_HOST'                  => 'FTP хост',
    'FTP_HOST_EXPLAIN'          => 'FTP сървър използван за връзка към вашия сайт.',
    'FTP_PASSWORD'              => 'FTP парола',
    'FTP_PASSWORD_EXPLAIN'      => 'Парола за FTP',
    'FTP_PORT'                  => 'FTP порт',
    'FTP_PORT_EXPLAIN'          => 'Порт за връзка към FTP порта (по подразбиране е 21)',
    'FTP_ROOT_PATH'             => 'Път до phpBB',
    'FTP_ROOT_PATH_EXPLAIN'     => 'Път от главната (root) директория до phpBB форума',
    'FTP_TIMEOUT'               => 'FTP timeout',
    'FTP_TIMEOUT_EXPLAIN'       => 'Максималното време за отговор от системата (в секунди).',
    'FTP_USERNAME'              => 'FTP потребителско име',
    'FTP_USERNAME_EXPLAIN'      => 'Потребителското име което се използва за връзка.',

    'GENERAL_ERROR'				=> 'Главна грешка',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'                        => 'Давай',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Мини към първото съобщение',
	'GOTO_LAST_POST'			=> 'Мини към последното съобщение',
    'GOTO_PAGE'                 => 'Отиди на страница',
    'GROUP'                     => 'Група',
    'GROUPS'                    => 'Групи',
    'GROUP_ERR_TYPE'            => 'Неподходящ тип на групата.',
    'GROUP_ERR_USERNAME'        => 'Не е избрано име на групата.',
    'GROUP_ERR_USER_LONG'       => 'Името на групата е прекалено дълго.',
    'GUEST'                     => 'Гост',
	'GUEST_USERS_ONLINE'		=> array(
		0	=> 'Има %d гост на линия',
		1	=> 'Има %d госта на линия',
		2	=> 'Има %d госта на линия',
		3	=> 'Има %d госта на линия',
	),
	'GUEST_USERS_TOTAL'			=> array(
		0	=> '%d гост',
		1	=> '%d гости',
		2	=> '%d гости',
		3	=> '%d гости',
	),
    'G_ADMINISTRATORS'          => 'Администратори',
    'G_BOTS'                    => 'Ботове',
    'G_GUESTS'                  => 'Гости',
    'G_REGISTERED'              => 'Регистрирани потребители',
    'G_REGISTERED_COPPA'        => 'Регистрирани COPPA потребители',
    'G_GLOBAL_MODERATORS'       => 'Глобални модератори',
	'G_NEWLY_REGISTERED'		=> 'Новорегистрирани потребители',

	'HIDDEN_USERS_ONLINE'		=> array(
		0	=> '%d скрит',
		1	=> '%d скрити',
		2	=> '%d скрити',
		3	=> '%d скрити',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		0	=> '%d скрит',
		1	=> '%d скрити',
		2	=> '%d скрити',
		3	=> '%d скрити',
	),
    'HIDE_GUESTS'               => 'Скрий гостите',
    'HIDE_ME'                   => 'Скрий ме',
    'HOURS'                     => 'Часа',
    'HOME'                      => 'Начало',

    'ICQ'                        => 'ICQ',
    'IF'                        => 'ако',
    'IMAGE'                        => 'Изображение',
    'IMAGE_FILETYPE_INVALID'    => 'Изображението за %d mimetype %s не се поддържа.',
    'IMAGE_FILETYPE_MISMATCH'    => 'Грешка: очаквано разширение %1$s, настоящо %2$s.',
    'IN'                        => 'в',
	'INACTIVE'					=> 'Неактивен',
    'INDEX'                        => 'Начало',
    'INFORMATION'                => 'Информация',
	'INSECURE_REDIRECT'			=> 'Опит за пренасочване към потенциално опасен сайт.',
    'INTERESTS'                    => 'Интереси',
    'INVALID_DIGEST_CHALLENGE'    => 'Грешка',
    'INVALID_EMAIL_LOG'            => '<strong>%s</strong> е невалиден Email адрес!',
	'INVALID_FEED_ATTACHMENTS'	=> 'Избраният канал за новини е използвал грешни параметри за изобразяване на вложенията.',
	'INVALID_PLURAL_RULE'		=> 'Избрано е грешно правило за множественото число. Правилни са целите числа между 0 и 15.',
    'IP'                        => 'IP',
    'IP_BLACKLISTED'            => 'Вашия IP адрес %1$s е блокиран. За повече информация <a href="%2$s">%2$s</a>.',

    'JABBER'                => 'Jabber',
    'JOINED'                => 'Регистриран на',
    'JUMP_PAGE'                => 'Номер на страница',
    'JUMP_TO'                => 'Иди на',
    'JUMP_TO_PAGE'            => 'Натисни за да отидеш на страница…',
	'JUMP_TO_PAGE_CLICK'	=> 'Натисни за да отидеш на страница…',
	
    'KB'                    => 'KB',
	'KIB'					=> 'KiB',

    'LAST_POST'                            => '&nbsp;Последно мнение',
    'LAST_UPDATED'                        => 'Последна промяна',
    'LAST_VISIT'                        => 'Последно посещение',
    'LDAP_NO_LDAP_EXTENSION'            => 'LDAP разширението не е валидно',
    'LDAP_NO_SERVER_CONNECTION'            => 'Грешка при връзка с LDAP сървъра',
	'LDAP_SEARCH_FAILED'            => 'Грешка при опит за търсене на LDAP директорията.',
    'LEGEND'                            => 'Легенда',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> '«Бързото» търсене не е разрешено.',
	'LOADING'							=> 'Loading...',
    'LOCATION'                            => 'Местоположение',
    'LOCK_POST'                            => 'Заключи мнението',
    'LOCK_POST_EXPLAIN'                    => 'Избегни промяна',
    'LOCK_TOPIC'                        => 'Заключи темата',
    'LOGIN'                                => 'Влез',
    'LOGIN_CHECK_PM'                    => 'Влезте за да видите съобщенията',
    'LOGIN_CONFIRMATION'                => 'Потвърждение за вход',
    'LOGIN_CONFIRM_EXPLAIN'                => 'За да се предотврати регистрирането на ботове, администратора изисква кодово потвърждение. Кода е показан на изображението долу. Ако по някаква причина не можете да видите изображението, моля свържете се с %sадминистратора%s.',
    'LOGIN_ERROR_ATTEMPTS'                => 'Вие достигнахте максималните опити за вход. Вече ще трябва да въвеждате код за потвърждение.',
    'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'    => 'Apache грешка.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'  => 'Беше изпратена заявка към несъществуваща oAuth услуга.',
    'LOGIN_ERROR_PASSWORD'                => 'Паролата е грешна. Проверете паролата и опитайте отново. Ако не можете да решите проблема се свържете с %sадминистратора%s.',
    'LOGIN_ERROR_PASSWORD_CONVERT'        => 'Когато се обновяваше форума старата парола не можете да бъде запазена. Трябва да %sпоискате нова парола%s. Ако и след това имате проблеми свържете се с %sАдминистратора%s.',
	'LOGIN_ERROR_USERNAME'                => 'Потребителското име е грешно. Проверете името и опитайте отново. Ако не можете да решите проблема се свържете с %sадминистратора%s.',
    'LOGIN_FORUM'                        => 'За да видите/пишете в този форума трябва да въведете парола.',
    'LOGIN_INFO'                        => 'За да влизате като потребител, е необходимо да се регистрирате. Регистрирането отнема няколко минути, но регистрираните потребители могат да имат допълнителни права и възможности. Преди да влезете, прочетете внимателно всички правила и изисквания за участие.',
    'LOGIN_VIEWFORUM'                    => 'Администратора изисква да сте регистриран и влязъл в акаунта си за да виждате този форум.',
    'LOGIN_EXPLAIN_EDIT'                => 'За да променяте мнения трябва да бъдете регистриран и влязъл в акаунта си.',
    'LOGIN_EXPLAIN_VIEWONLINE'         => 'За да прегледате потребителите, които са на линия, трябва да се регистрирате и да влезете в акаунта си.',
	'LOGIN_REQUIRED'					=> 'За да бъде изпълнено даденото действие е необходимо да се авторизирате.',
	'LOGOUT'                            => 'Излез',
    'LOGOUT_USER'                        => 'Излез [ %s ]',
    'LOG_ME_IN'                            => 'Запомни ме',

	'MAIN'					=> 'Основна',
    'MARK'                    => 'Маркирай',
    'MARK_ALL'                => 'Маркирай всички',
	'MARK_ALL_READ'			=> 'Маркирай всички като прочетени',
    'MARK_FORUMS_READ'        => 'Маркирай форума като прочетен',
	'MARK_READ'				=> 'Маркирай като прочетено',
	'MARK_SUBFORUMS_READ'   => 'Маркирай подфорума като прочетен',
    'MB'                    => 'MB',
	'MIB'					=> 'MiB',
    'MCP'                    => 'Модераторски панел',
	'MCP_SHORT'				=> 'Модерирай',
    'MEMBERLIST'            => 'Потребители',
    'MEMBERLIST_EXPLAIN'    => 'Виж всички потребители',
	'MERGE'					=> 'Свържи',
	'MERGE_POSTS'			=> 'Свържи мненията',
    'MERGE_TOPIC'            => 'Свържи темата',
    'MESSAGE'                => 'Съобщение',
    'MESSAGES'                => 'Съобщения',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d съобщение',
		2	=> '%d съобщения',
		3	=> '%d съобщения',
	),
    'MESSAGE_BODY'            => 'Писане на мнение',
    'MINUTES'                => 'Минути',
    'MODERATE'                => 'Модерирай',
    'MODERATOR'                => 'Модератор',
    'MODERATORS'            => 'Модератори',
	'MODULE_NOT_ACCESS'		=> 'Модула е недостъпен',
	'MODULE_NOT_FIND'		=> 'Модула: %s не може да бъде намерен',
    'MODULE_FILE_INCORRECT_CLASS'   => 'Файла на модула %s не съдържа правилен клас [%s]',
    'MONTH'                    => 'Месец',
    'MOVE'                    => 'Премести',

    'NA'                        => 'няма',
    'NEWEST_USER'                => 'Най-нов <strong>%s</strong>',
    'NEW_MESSAGE'                => 'Ново съобщение',
    'NEW_MESSAGES'                => 'Нови съобщения',
    'NEW_POST'                    => 'Ново мнение', //не се използва
    'NEW_POSTS'                    => 'Нови мнения', //не се използва
    'NEXT'                        => 'Следваща',
	'NEXT_STEP'					=> 'Напред',
    'NEVER'                        => 'Никога',
    'NO'                        => 'Не',
	'NO_NOTIFICATIONS'			=> 'Няма уведомления',
    'NOT_ALLOWED_MANAGE_GROUP'    => 'Вие не можете да контролирате групата от “Админ панела”.',
    'NOT_AUTHORISED'            => 'Нямате достъп.',
    'NOT_WATCHING_FORUM'        => 'Премахнат абонамент за форум.',
    'NOT_WATCHING_TOPIC'        => 'Премахнат абонамент за тема.',
	'NOTIFICATIONS'				=> 'Уведомления',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Отговор</strong> от потребител %1$s в тема, която сте добавили в любими:',
		2	=> '<strong>Отговор</strong> от потребители %1$s в тема, която сте добавили в любими:',
		3	=> '<strong>Отговор</strong> от потребители %1$s в тема, която сте добавили в любими:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Форум:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Запитване</strong> от потребител %1$s за влизане в група %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'  => '<strong>Одобрено запитване</strong> за влизане в групата %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'Метода «%s» не е свързан, с какъвто и да е метод за ведомяване.',
	'NOTIFICATION_PM'					=> '<strong>Лично съобщение</strong> от потребител %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Отговор</strong> от потребител %1$s в темата:',
		2	=> '<strong>Отговор</strong> от потребителите %1$s в темата:',
		3	=> '<strong>Отговор</strong> от потребителите %1$s в темата:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Съобщението е одобрено</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Съобщението е отклонено</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Изчаква одобряване</strong> съобщение от потребител %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Цитата</strong> от потребител %1$s в съобщението:',
		2	=> '<strong>Цитата</strong> от потребителите %1$s в съобщението:',
		3	=> '<strong>Цитата</strong> от потребителите %1$s в съобщението:',
	),
	'NOTIFICATION_REFERENCE'			=> '«%1$s»',
	'NOTIFICATION_REASON'				=> '<em>Причина:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Оплакване от лично съобщение</strong> от потребител %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Оплакване от съобщение</strong> от потребител %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Оплакването е затворено</strong> от потребител %1$s поради:',
	'NOTIFICATION_TOPIC'				=> '<strong>Нова тема</strong> е създадена от потребител %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Темата е одобрена</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Темата е отклонена</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Изчаква одобрение</strong> съзадедната от потребителя %1$s: тема',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Типа уведомяване «%s» отсъства в файловата система.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Очаква активация</strong> Деактивиран или нов потребител: «%1$s»',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'други',
	'NOTIFICATION_X_OTHERS'				=> array(
		1	=> 'още %d потребителя',
		2	=> '%d други',
		3	=> '%d други',
	),
    'NOTIFY_ADMIN'				=> 'Уведомете администратора или уеб-мастъра.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Уведомете администратора или уеб-мастъра: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'        => 'Нямате достъп до този файл.',
    'NO_ACTION'                    => 'Няма.',
    'NO_ADMINISTRATORS'            => 'Няма администратор на форума.',
    'NO_AUTH_ADMIN'                => 'Вие нямате достъп до админ панела.',
    'NO_AUTH_ADMIN_USER_DIFFER'    => 'Вие не можете да се идентифицирате като друг потребител.',
    'NO_AUTH_OPERATION'            => 'Нямате нужните права за да завършите тази операция.',
	'NO_AVATARS'				=> 'Няма достъпни аватари',
    'NO_CONNECT_TO_SMTP_HOST'    => 'Не мога да се свържа към smtp: %s : %s',
    'NO_BIRTHDAYS'                => 'Никой не празнува рожденния си ден днес',
    'NO_EMAIL_MESSAGE'            => 'Съобщението е празно',
    'NO_EMAIL_RESPONSE_CODE'    => 'Грешка с mail сървъра',
    'NO_EMAIL_SUBJECT'            => 'Липсва заглавие на съобщението',
    'NO_FORUM'                    => 'Форума, който сте избрали не съществува.',
    'NO_FORUMS'                    => 'Няма форуми',
    'NO_GROUP'                    => 'Потребителската група не съществува.',
    'NO_GROUP_MEMBERS'            => 'В групата няма потребители',
    'NO_IPS_DEFINED'            => 'Няма дефиниран IP адреси или хост имена',
    'NO_MEMBERS'                => 'Няма намерени потребители',
    'NO_MESSAGES'                => 'Няма съобщения',
    'NO_MODE'                    => 'Няма избран метод.',
    'NO_MODERATORS'                => 'Няма модератори на форума.',
    'NO_NEW_MESSAGES'            => 'Няма нови съобщения',
    'NO_NEW_POSTS'                => 'Няма нови мнения', //не се използва
    'NO_ONLINE_USERS'            => '0 регистрирани',
    'NO_POSTS'                    => 'Няма мнения',
    'NO_POSTS_TIME_FRAME'        => 'Няма съществуващи мнения в това времево пространство.',
	'NO_FEED_ENABLED'			=> 'Фийдовете са изключени за този форум.',
	'NO_FEED'					=> 'Фийда не е наличен.',
	'NO_STYLE_DATA'				=> 'Информацията за стила не може да бъде заредена',
	'NO_SUBJECT'				=> 'Няма въведено заглавие',								// Used for posts having no subject defined but displayed within management pages.
    'NO_SUCH_SEARCH_MODULE'        => 'Бекенда не съществува',
    'NO_SUPPORTED_AUTH_METHODS'    => 'Няма поддържащи ауторизиращи методи',
    'NO_TOPIC'                    => 'Темата не съществува.',
	'NO_TOPIC_FORUM'         => 'Темата или форума вече не съществуват.',
    'NO_TOPICS'                    => 'Няма теми или мнения в този форум.',
    'NO_TOPICS_TIME_FRAME'        => 'Няма съществуващи теми в това времево пространство.',
	'NO_UNREAD_POSTS'         => 'Няма непрочетени мнения',
    'NO_UPLOAD_FORM_FOUND'        => 'Невалиден файл.',
    'NO_USER'                    => 'Потребителя не съществува.',
    'NO_USERS'                    => 'Потребителите не съществуват.',
    'NO_USER_SPECIFIED'            => 'Няма избрано име',
	
	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d вложение',
		2	=> '%d вложения',
		3	=> '%d вложения',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Няма мнения (опашка)',		// 0
		1			=> 'Едно мнение (опашка)',		// 1
		2			=> '%d мнения (опашка)',		// 2
		3			=> '%d мнения (опашка)',		// 3+
	),

    'OCCUPATION'                => 'Професия',
    'OFFLINE'                    => 'Offline',
    'ONLINE'                    => 'Online',
    'ONLINE_BUDDIES'            => 'Приятели на линия',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Общо <strong>%1$d</strong> посетители :: %2$s и %3$s',
		2	=> 'Общо <strong>%1$d</strong> посетители :: %2$s и %3$s',
		3	=> 'Общо <strong>%1$d</strong> посетители :: %2$s и %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Общо <strong>%1$d</strong> посетители :: %2$s, %3$s и %4$s',
		2	=> 'Общо <strong>%1$d</strong> посетители :: %2$s, %3$s и %4$s',
		3	=> 'Общо <strong>%1$d</strong> посетители :: %2$s, %3$s и %4$s',
	),
    'OPTIONS'                    => 'Настройки',

    'PAGE_OF'                => 'Страница <strong>%1$d</strong> от <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Страница %s',
    'PASSWORD'                => 'Парола',
 	'PIXEL'					=> 'пикс.',
	'PIXELS'				=> array(
		1	=> '%d пиксел',
		2	=> '%d пиксели',
		3	=> '%d пиксели',
	),
	'PLEASE_WAIT'			=> 'Моля, изчакайте.',
    'PM'                    => 'ЛС',
	'PM_REPORTED'         => 'Натисни за да видиш доклад',
    'POSTING_MESSAGE'        => 'Съобщение в %s',
    'POSTING_PRIVATE_MESSAGE'    => 'Писане на лично съобщение',
    'POST'                    => 'Мнение',
    'POST_ANNOUNCEMENT'        => 'Направи важна',
    'POST_STICKY'            => 'Закачи темата',
    'POSTED'                => 'Публикувано на',
    'POSTED_IN_FORUM'        => 'в',
    'POSTED_ON_DATE'        => 'на',
    'POSTS'                    => 'Мнения',
    'POSTS_UNAPPROVED'        => 'Най-малко едно мнение в тази тема не е одобрено',
	'POSTS_UNAPPROVED_FORUM'=> 'Поне едно съобщение в този форум, чака одобрение.',
    'POST_BY_AUTHOR'        => 'от',
    'POST_BY_FOE'            => 'Това мнение е публикувано от <strong>%1$s</strong> които е във списъка с врагове. %2$sПокажи мнението%3$s.',
   	'POST_DISPLAY'			=> '%1$sПокажи това съобщение%2$s.',
    'POST_DAY'                => '%.2f мнения на ден',
	'POST_DELETED_ACTION'	=> 'Изтрито съобщение:',
	'POST_DELETED'			=> 'Съобщението е изтрито.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> е изтрил съобщението на автора <strong>%1$s</strong> %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong>  е изтрил съобщението на автора <strong>%1$s</strong> %3$s по следната причина: %4$s',
    'POST_DETAILS'            => 'Детайли',
    'POST_NEW_TOPIC'        => 'Напиши нова тема',
    'POST_PCT'                => '%.2f%% от всички мнения',
    'POST_PCT_ACTIVE'        => '%.2f%% от всички потребителски мнения',
    'POST_PCT_ACTIVE_OWN'    => '%.2f%% от всички ваши мнения',
    'POST_REPLY'			=> 'Добави отговор',
	'POST_REPORTED'            => 'Натиснете за да видите доклада',
    'POST_SUBJECT'            => 'Заглавие',
    'POST_TIME'                => 'Време',
	'POST_TOPIC'			=> 'Публикувай нова тема',
	'POST_UNAPPROVED_ACTION'	=> 'Съобщението чака проверка:',
    'POST_UNAPPROVED'        => 'Мнението все още не е одобрено',
	'POWERED_BY'			=> 'Форума се задвижва от %s',
    'PREVIEW'                => 'Прегледай',
    'PREVIOUS'                => 'Предишна',
	'PREVIOUS_STEP'         => 'Предишна',
    'PRIVACY'                => 'Поверителност',
    'PRIVATE_MESSAGE'        => 'Лично съобщение',
    'PRIVATE_MESSAGES'        => 'Лични съобщения',
    'PRIVATE_MESSAGING'        => 'Комуникация',
    'PROFILE'                => 'Потребителски панел',
	
	'QUICK_LINKS'			=> 'Линкове',	
	
	'RANK'						=> 'Ранг',
    'READING_FORUM'                => 'Чете тема в %s',
    'READING_GLOBAL_ANNOUNCE'    => 'Чете съобщение',
    'READING_LINK'                => 'Отива на %s',
    'READING_TOPIC'                => 'Чете тема в %s',
    'READ_PROFILE'                => 'Профил',
    'REASON'                    => 'Причина',
    'RECORD_ONLINE_USERS'        => 'На %2$s е имало общо <strong>%1$s</strong> посетители наведнъж.',
    'REDIRECT'                    => 'Пренасочване',
    'REDIRECTS'                    => 'Общо пренасочвания',
    'REGISTER'                    => 'Регистрация',
    'REGISTERED_USERS'            => 'Регистрирани потребители:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Има %d регистриран потребител ',
		2	=> 'Има %d регистрирани потребители ',
		3	=> 'Има %d регистрирани потребители ',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d регистриран',
		2	=> '%d регистрирани',
		3	=> '%d регистрирани',
	),
    'REMOVE'                    => 'Премахни',
    'REMOVE_INSTALL'            => 'Моля премахнете install директорията, преди да използвате форума.',
    'REPLIES'                    => 'Отговори',
    'REPLY_WITH_QUOTE'            => 'Отговори с цитат',
    'REPLYING_GLOBAL_ANNOUNCE'    => 'Отговаря на съобщение',
    'REPLYING_MESSAGE'            => 'Отговаря на съобщение в %s',
    'REPORT_BY'                    => 'Сигнал от',
    'REPORT_POST'                => 'Докладвай',
    'REPORTING_POST'            => 'Докладвай за мнение',
    'RESEND_ACTIVATION'            => 'Препрати активиращ email',
    'RESET'                        => 'Изчисти',
    'RESTORE_PERMISSIONS'        => 'Възстанови права',
    'RETURN_INDEX'                => '%sВърни се на главната страница%s',
    'RETURN_FORUM'                => '%sВърни се обратно във форума%s',
    'RETURN_PAGE'                => '%sВърни се обратно%s',
    'RETURN_TOPIC'                => '%sВърни се обратно%s',
    'RETURN_TO'                    => 'Назад към',
	'RETURN_TO_INDEX'			=> 'Назад към списъка с форуми',
	'FEED'						=> 'Фийд',
	'FEED_NEWS'					=> 'Новини',
 	'FEED_TOPICS_ACTIVE'		=> 'Активни Теми',
 	'FEED_TOPICS_NEW'			=> 'Нови Теми',
    'RULES_ATTACH_CAN'            => 'Вие <strong>можете</strong> да прикачвате файл',
    'RULES_ATTACH_CANNOT'        => 'Вие <strong>не можете</strong> да прикачвате файл',
    'RULES_DELETE_CAN'            => 'Вие <strong>можете</strong> да изтривате собствените си мнения',
    'RULES_DELETE_CANNOT'        => 'Вие <strong>не можете</strong> да изтривате собствените си мнения',
    'RULES_DOWNLOAD_CAN'        => 'Вие <strong>можете</strong> да сваляте прикачени файлове',
    'RULES_DOWNLOAD_CANNOT'        => 'Вие <strong>не можете</strong> да сваляте прикачени файлове',
    'RULES_EDIT_CAN'            => 'Вие <strong>можете</strong> да променяте собственото си мнение',
    'RULES_EDIT_CANNOT'            => 'Вие <strong>не можете</strong> да променяте собственото си мнение',
    'RULES_LOCK_CAN'            => 'Вие <strong>можете</strong> да заключвате темите си',
    'RULES_LOCK_CANNOT'            => 'Вие <strong>не можете</strong> да заключвате темите си',
    'RULES_POST_CAN'            => 'Вие <strong>можете</strong> да пускате нови теми',
    'RULES_POST_CANNOT'            => 'Вие <strong>не можете</strong> да пускате нови теми',
    'RULES_REPLY_CAN'            => 'Вие <strong>можете</strong> да отговаряте на теми',
    'RULES_REPLY_CANNOT'        => 'Вие <strong>не можете</strong> да отговаряте на теми',
    'RULES_VOTE_CAN'            => 'Вие <strong>можете</strong> да гласувате',
    'RULES_VOTE_CANNOT'            => 'Вие <strong>не можете</strong> да гласувате',

    'SEARCH'                    => 'Търсене',
    'SEARCH_MINI'                => 'Търсене…',
    'SEARCH_ADV'                => 'Разширено търсене',
    'SEARCH_ADV_EXPLAIN'        => 'Виж разширено търсене',
    'SEARCH_KEYWORDS'            => 'Търсене за ключови думи',
    'SEARCHING_FORUMS'            => 'Търсене форуми',
    'SEARCH_ACTIVE_TOPICS'        => 'Виж активните теми',
    'SEARCH_FOR'                => 'Търсене',
    'SEARCH_FORUM'                => 'Търси този форум…',    
    'SEARCH_NEW'                => 'Виж новите мнения',
    'SEARCH_POSTS_BY'            => 'Търси мнения от',
    'SEARCH_SELF'                => 'Виж собствените си мнения',
    'SEARCH_TOPIC'                => 'Търси тази тема…',
    'SEARCH_UNANSWERED'            => 'Виж темите без отговор',
	'SEARCH_UNREAD'				=> 'Виж непрочетените мнения',
	'SEARCH_USER_POSTS'         => 'Търси в потребителските мнения',
    'SECONDS'                    => 'Секунди',
	'SEE_ALL'					=> 'Покажи всички',
    'SELECT'                    => 'Избери',
	'SELECT_ALL_CODE'			=> 'Избери целия код',
    'SELECT_DESTINATION_FORUM'    => 'Изберете форум',
    'SELECT_FORUM'                => 'Изберете форум',
    'SEND_EMAIL'                => 'Изпрати',
	'SEND_EMAIL_USER'         => 'Изпрати email до',
    'SEND_PRIVATE_MESSAGE'        => 'Изпрати лично съобщение',
    'SETTINGS'                    => 'Настройки',
    'SIGNATURE'                    => 'Сигнатура',
    'SKIP'                        => 'Пропусни',
	'SKYPE'						=> 'Skype',
    'SMTP_NO_AUTH_SUPPORT'        => 'SMTP сървъра не поддържа автентичност',
    'SORRY_AUTH_READ'            => 'Вие не можете да четете този форум',
	'SORRY_AUTH_READ_TOPIC'		=> 'Вие не можете да четете тази тема',
    'SORRY_AUTH_VIEW_ATTACH'    => 'Вие не можете да сваляте прикачени файлове в този форум',
    'SORT_BY'                    => 'Сортирай по',
	'SORT_DIRECTION'			=> 'Подредба',
    'SORT_JOINED'                => 'Регистриран на',
    'SORT_LOCATION'                => 'Местоположение',
	'SORT_OPTIONS'				=> 'Настройки на изгледа и сортирането',
    'SORT_RANK'                    => 'Ранг',
	'SORT_POSTS'				=> 'Мнения',
    'SORT_TOPIC_TITLE'            => 'Заглавие на темата',
    'SORT_USERNAME'                => 'Потребителско име',
    'SPLIT_TOPIC'                => 'Раздели тема',
    'SQL_ERROR_OCCURRED'        => 'SQL грешка. Свържете се с %sадминистратора%s.',
    'STATISTICS'                => 'Статистика',
    'START_WATCHING_FORUM'        => 'Абонирайте се за форума',
    'START_WATCHING_TOPIC'        => 'Абонирайте се за темата',
    'STOP_WATCHING_FORUM'        => 'Премахни абонамент',
    'STOP_WATCHING_TOPIC'        => 'Премахни абонамент',
	'STRING_LIST_MULTI'			=> '%1$s, и %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s и %2$s',
    'SUBFORUM'                    => 'Под форум',
    'SUBFORUMS'                    => 'Под форуми',
    'SUBJECT'                    => 'Заглавие',
    'SUBMIT'                    => 'Изпрати',
	
	'TB'				=> 'TB',
    'TERMS_USE'            => 'Условия за ползване',
    'TEST_CONNECTION'    => 'Тествай връзка',
    'THE_TEAM'            => 'Екип',
	'TIB'				=> 'TiB',
    'TIME'                => 'Време',
	
	'TIMEOUT_PROCESSING_REQ'			=> 'Времето за изпълнение на заявката изтече.',	
	
	'TOO_LARGE'                  => 'Въведената стойност е прекалено висока.',
    'TOO_LARGE_MAX_RECIPIENTS'      => 'Стойността за <strong>Максималният брой получатели при избращане на ЛС</strong> е прекалено висока.',

	'TOO_LONG'						=> 'Въведената стойност е прекалено дълга.',
	
    'TOO_LONG_CONFIRM_CODE'            => 'Кода за потвърждение е прекалено дълъг.',
	'TOO_LONG_DATEFORMAT'			=> 'Формата на датата е прекалено дълъг.',
    'TOO_LONG_JABBER'                => 'Jabber акаунт името е прекалено дълго.',
    'TOO_LONG_NEW_PASSWORD'            => 'Паролата, която сте въвели е прекалено дълга.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Потвърждението на паролата, което сте въвели е прекалено дълго.',
	'TOO_LONG_USER_PASSWORD'		=> 'Паролата, е прекалено дълга.',
    'TOO_LONG_USERNAME'                => 'Потребителското име е прекалено дълго.',
    'TOO_LONG_EMAIL'                => 'Email адреса е прекалено дълъг.',
	
    'TOO_MANY_VOTE_OPTIONS'            => 'Грешка при гласуване.',

	'TOO_SHORT'						=> 'Въведената стойност е прекалено къса.',
	
    'TOO_SHORT_CONFIRM_CODE'        => 'Кода за потвърждение е прекалено къс.',
	'TOO_SHORT_DATEFORMAT'			=> 'Формата на датата е прекалено къс.',
    'TOO_SHORT_JABBER'                => 'Jabber акаунт името е прекалено дълго.',
    'TOO_SHORT_NEW_PASSWORD'        => 'Паролата, която сте въвели е прекалено къса.',
    'TOO_SHORT_PASSWORD_CONFIRM'    => 'Потвърждението на паролата е прекалено късо.',
    'TOO_SHORT_USER_PASSWORD'        => 'Паролата е прекалено къса.',
    'TOO_SHORT_USERNAME'            => 'Потребителското име е прекалено късо.',
    'TOO_SHORT_EMAIL'                => 'Email адреса е прекалено къс.',
    'TOO_SHORT_EMAIL_CONFIRM'        => 'Потвърждението не email адреса е прекалено късо.',
	'TOO_SMALL'                  => 'Въведената стойност е прекалено ниска.',
   'TOO_SMALL_MAX_RECIPIENTS'      => 'Стойността за <strong>Максимален брой получатели при изпращане на ЛС</strong> е прекалено ниска.',

    'TOPIC'                => 'Тема',
    'TOPICS'            => 'Теми',
	'TOPICS_UNAPPROVED'	=> 'Най-малко една тема в този форум не е одобрена.',
    'TOPIC_ICON'        => 'Икона на темата',
    'TOPIC_LOCKED'        => 'Темата е заключена, не можете да променяте мнения.',
	'TOPIC_LOCKED_SHORT'=> 'Заключена',
    'TOPIC_MOVED'        => 'Преместена тема',
    'TOPIC_REVIEW'        => 'Преглед на тема',
    'TOPIC_TITLE'        => 'Заглавие на тема',
    'TOPIC_UNAPPROVED'    => 'Темата все още не е одобрена',
	'TOPIC_DELETED'		=> 'Темата беше изтрита.',
    'TOTAL_ATTACHMENTS'    => 'Прикачен файл/файлове',
	'TOTAL_LOGS'		=> array(
		1	=> '%d лог',
		2	=> '%d лог-а',
		3	=> '%d лог-а',
	),
	'TOTAL_PMS'			=> array(
		1	=> 'общо %d лично съобщение',
		2	=> 'общо %d лични съобщения',
		3	=> 'общо %d лични съобщения',
	),
	'TOPIC_POLL'		=> 'Дадената тема съдържа анкета.',
    'TOTAL_POSTS'        => 'Общо мнения',
	'TOTAL_POSTS_COUNT'	=> array(
		1	=> 'Общо мнения: <strong>%d</strong>',
		2	=> 'Общо мнения: <strong>%d</strong>',
		3	=> 'Общо мнения: <strong>%d</strong>',
	),
    'TOPIC_REPORTED'    => 'Сигнала е изпратен',
	'TOTAL_TOPICS'		=> array(
		1	=> 'Общо теми: <strong>%d</strong>',
		2	=> 'Общо теми: <strong>%d</strong>',
		3	=> 'Общо теми: <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		1	=> 'Общо членове: <strong>%d</strong>',
		2	=> 'Общо членове: <strong>%d</strong>',
		3	=> 'Общо членове: <strong>%d</strong>',
	),
    'TRACKED_PHP_ERROR'    => 'PHP грешка: %s',
	'TWITTER'			=> 'Twitter',

    'UNABLE_GET_IMAGE_SIZE'    => 'Грешка при изображение.',
    'UNABLE_TO_DELIVER_FILE'=> 'Файла не може да бъде получен.',
    'UNKNOWN_BROWSER'        => 'Непознат браузър',
    'UNMARK_ALL'            => 'Демаркирай всички',
    'UNREAD_MESSAGES'        => 'Непрочетени съобщения',
	'UNREAD_POST'         => 'Непрочетено мнение',
    'UNREAD_POSTS'         => 'Непрочетени мнения',
  	'UNWATCH_FORUM_CONFIRM'		=> 'Наистина ли искате да се отпишете от този форум?',
	'UNWATCH_FORUM_DETAILED'	=> 'Наистина ли искате да се отпишете от форума «%s»?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Наистина ли искате да се отпишете от тази тема',
	'UNWATCH_TOPIC_DETAILED'	=> 'Наистина ли искате да се отпишете от темата «%s»?',
    'UNWATCHED_FORUMS'        => 'Вие вече не наблюдавате този форум.',
    'UNWATCHED_TOPICS'        => 'Вие вече не наблюдавате тази тема.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Вие успешно се отписахте от избраните раздели/теми.',
    'UPDATE'                => 'Обновяване',
    'UPLOAD_IN_PROGRESS'    => 'Качване..',
    'URL_REDIRECT'            => 'Вашия браузър не поддържа МЕТА пренасочване, моля натиснете %sТУК%s за да бъдете пренасочен.',
    'USERGROUPS'            => 'Групи',
    'USERNAME'                => 'Потребителско име',
    'USERNAMES'                => 'Потребителски имена',
    'USER_AVATAR'            => 'Аватар',
    'USER_CANNOT_READ'        => 'Вие не можете да четете мнения в този форум',
	'USER_POSTS'			=> array(
		1	=> '%d Мнение',
		2	=> '%d Мнения',
		3	=> '%d Мнения',
	),
    'USERS'                    => 'Потребители',
    'USE_PERMISSIONS'        => 'Тествай потребителските права',
	
	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Вие не сте оторизиран да използвате тази функция. Може би сте се регистрирали скоро.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
    'VIEWED'                    => 'Прегледано',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Няма преглеждания',
		1	=> '%d преглеждане',
		2	=> '%d преглеждания',
		3	=> '%d преглеждания',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Преглед на страницата за връзка с администрацията',
    'VIEWING_FAQ'                => 'Преглежда Въпроси/Отговори',
    'VIEWING_MEMBERS'            => 'Преглежда детайли на потребител',
    'VIEWING_ONLINE'            => 'Преглежда online потребителите',
    'VIEWING_MCP'                => 'Модератор контролен панел',
    'VIEWING_MEMBER_PROFILE'    => 'Преглежда профил на потребител',
    'VIEWING_PRIVATE_MESSAGES'    => 'Преглежда личните съобщения',
    'VIEWING_REGISTER'            => 'Регистрира се',
    'VIEWING_UCP'                => 'Потребителски панел',
    'VIEWS'                        => 'Преглеждания',
    'VIEW_BOOKMARKS'            => 'Преглежда записки',
    'VIEW_FORUM_LOGS'            => 'Прегледай логовете',
    'VIEW_LATEST_POST'            => 'Преглежда последните мнения',
    'VIEW_NEWEST_POST'            => 'Преглежда непрочетените мнения',
    'VIEW_NOTES'                => 'Прегледай бележките',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'Информацията се обновява на всяка %d минута',
		2	=> 'Информацията се обновява на всеки %d минути',
		3	=> 'Информацията се обновява на всеки %d минути',
	),
    'VIEW_TOPIC'                => 'Виж темата',
    'VIEW_TOPIC_ANNOUNCEMENT'    => 'Важна тема: ',
    'VIEW_TOPIC_GLOBAL'            => 'Съобщение: ',
    'VIEW_TOPIC_LOCKED'            => 'Заключена: ',
    'VIEW_TOPIC_LOGS'            => 'Виж логовете',
    'VIEW_TOPIC_MOVED'            => 'Преместена: ',
    'VIEW_TOPIC_POLL'            => 'Анкета: ',
    'VIEW_TOPIC_STICKY'            => 'Закачена: ',
    'VISIT_WEBSITE'                => 'Посети уеб-сайт',

    'WARNINGS'            => 'Предупреждения',
    'WARN_USER'            => 'Сложи предупреждение',
	'WATCH_FORUM_CONFIRM'   => 'Сигурен ли сте, че искате да следите този форум?',
    'WATCH_FORUM_DETAILED'   => 'Сигурен ли сте, че искате да следите форума “%s”?',
    'WATCH_TOPIC_CONFIRM'   => 'Сигурен ли сте, че искате да следите тази тема?',
    'WATCH_TOPIC_DETAILED'   => 'Сигурен ли сте, че искате да следите темата “%s”?',
    'WELCOME_SUBJECT'    => 'Добре дошли в %s форуми',
    'WEBSITE'            => 'Уеб-сайт',
    'WHOIS'                => 'Провери го',
    'WHO_IS_ONLINE'        => 'Кой е на линия',
    'WRONG_PASSWORD'    => 'Въвели сте грешна парола.',
	
	'WRONG_DATA_COLOUR'			=> 'Въведеният цвят е невалиден.',
    'WRONG_DATA_JABBER'            => 'Невалидно Jabber акаунт име.',
    'WRONG_DATA_LANG'            => 'Езика, който сте избрали не е валиден.',
	'WRONG_DATA_POST_SD'		=> 'Избран е грешен начин за сортиране на съобщенията.',
	'WRONG_DATA_POST_SK'		=> 'Избрано е грешно поле за сортиране на съобщенията.',
	'WRONG_DATA_TOPIC_SD'		=> 'Избран е грешен метод за сортиране на темите.',
	'WRONG_DATA_TOPIC_SK'		=> 'Избрано е грешно поле за сортиране на темите.',
    'WROTE'                  => 'написа',
	
	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
    'YEAR'                => 'Година',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
    'YES'                => 'Да',
    'YOU_LAST_VISIT'    => 'Последно посещение: %s',

    'datetime'            => array(
        'TODAY'        => 'Днес, ',
        'TOMORROW'    => 'Утре, ',
        'YESTERDAY'    => 'Вчера, ',
		'AGO'		=> array(
			0		=> 'преди по-малко от минута',
			1		=> 'преди %d минута',
			2		=> 'преди %d минути',
			60		=> 'преди един час',
		),

        'Sunday'    => 'Неделя',
        'Monday'    => 'Понеделник',
        'Tuesday'    => 'Вторник',
        'Wednesday'    => 'Сряда',
        'Thursday'    => 'Четвъртък',
        'Friday'    => 'Петък',
        'Saturday'    => 'Събота',

        'Sun'        => 'Нед',
        'Mon'        => 'Пон',
        'Tue'        => 'Вто',
        'Wed'        => 'Сря',
        'Thu'        => 'Чет',
        'Fri'        => 'Пет',
        'Sat'        => 'Съб',

        'January'    => 'Януари',
        'February'    => 'Февруари',
        'March'        => 'Март',
        'April'        => 'Април',
        'May'        => 'Май',
        'June'        => 'Юни',
        'July'        => 'Юли',
        'August'    => 'Август',
        'September' => 'Септември',
        'October'    => 'Октомври',
        'November'    => 'Ноември',
        'December'    => 'Декември',

        'Jan'        => 'Яну',
        'Feb'        => 'Фев',
        'Mar'        => 'Мар',
        'Apr'        => 'Апр',
        'May_short'    => 'Май',    // Short representation of "May". May_short used because in english the short and long date are the same for May.
        'Jun'        => 'Юни',
        'Jul'        => 'Юли',
        'Aug'        => 'Авг',
        'Sep'        => 'Сеп',
        'Oct'        => 'Окт',
        'Nov'        => 'Ное',
        'Dec'        => 'Дек',
    ),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Африка/Абиджан',
 		'Africa/Accra'		=> 'Африка/Аккра',
 		'Africa/Addis_Ababa'	=> 'Африка/Аддис-Абеба',
 		'Africa/Algiers'	=> 'Африка/Алжир',
 		'Africa/Asmara'		=> 'Африка/Асмара',
 		'Africa/Bamako'		=> 'Африка/Бамако',
 		'Africa/Bangui'		=> 'Африка/Банги',
 		'Africa/Banjul'		=> 'Африка/Банджул',
 		'Africa/Bissau'		=> 'Африка/Бисау',
 		'Africa/Blantyre'	=> 'Африка/Блантайр',
 		'Africa/Brazzaville'	=> 'Африка/Браззавиль',
 		'Africa/Bujumbura'	=> 'Африка/Бужумбура',
 		'Africa/Cairo'		=> 'Африка/Каир',
 		'Africa/Casablanca'	=> 'Африка/Касабланка',
 		'Africa/Ceuta'		=> 'Африка/Сеута',
 		'Africa/Conakry'	=> 'Африка/Конакри',
 		'Africa/Dakar'		=> 'Африка/Дакар',
 		'Africa/Dar_es_Salaam'	=> 'Африка/Дар-эс-Салам',
 		'Africa/Djibouti'	=> 'Африка/Джибути',
 		'Africa/Douala'		=> 'Африка/Дуала',
 		'Africa/El_Aaiun'	=> 'Африка/Эль-Аюн',
 		'Africa/Freetown'	=> 'Африка/Фритаун',
 		'Africa/Gaborone'	=> 'Африка/Габороне',
 		'Africa/Harare'		=> 'Африка/Хараре',
 		'Africa/Johannesburg'	=> 'Африка/Йоханнесбург',
 		'Africa/Juba'		=> 'Африка/Джуба',
 		'Africa/Kampala'	=> 'Африка/Кампала',
 		'Africa/Khartoum'	=> 'Африка/Хартум',
 		'Africa/Kigali'		=> 'Африка/Кигали',
 		'Africa/Kinshasa'	=> 'Африка/Киншаса',
 		'Africa/Lagos'		=> 'Африка/Лагос',
 		'Africa/Libreville'	=> 'Африка/Либревиль',
 		'Africa/Lome'		=> 'Африка/Ломе',
 		'Africa/Luanda'		=> 'Африка/Луанда',
 		'Africa/Lubumbashi'	=> 'Африка/Лубумбаши',
 		'Africa/Lusaka'		=> 'Африка/Лусака',
 		'Africa/Malabo'		=> 'Африка/Малабо',
 		'Africa/Maputo'		=> 'Африка/Мапуту',
 		'Africa/Maseru'		=> 'Африка/Масеру',
 		'Africa/Mbabane'	=> 'Африка/Мбабане',
 		'Africa/Mogadishu'	=> 'Африка/Могадишо',
 		'Africa/Monrovia'	=> 'Африка/Монровия',
 		'Africa/Nairobi'	=> 'Африка/Найроби',
 		'Africa/Ndjamena'	=> 'Африка/Нджамена',
 		'Africa/Niamey'		=> 'Африка/Ниамей',
 		'Africa/Nouakchott'	=> 'Африка/Нуакшот',
 		'Africa/Ouagadougou'	=> 'Африка/Уагадугу',
 		'Africa/Porto-Novo'	=> 'Африка/Порто-Ново',
 		'Africa/Sao_Tome'	=> 'Африка/Сан-Томе',
 		'Africa/Tripoli'	=> 'Африка/Триполи',
 		'Africa/Tunis'		=> 'Африка/Тунис',
 		'Africa/Windhoek'	=> 'Африка/Виндхук',
 
 		'America/Adak'		=> 'Америка/Адак',
 		'America/Anchorage'	=> 'Америка/Анкоридж',
 		'America/Anguilla'	=> 'Америка/Ангилья',
 		'America/Antigua'	=> 'Америка/Антигуа',
 		'America/Araguaina'	=> 'Америка/Арагуаина',

 		'America/Argentina/Buenos_Aires'	=> 'Америка/Аргентина/Буэнос-Айрес',
 		'America/Argentina/Catamarca'	=> 'Америка/Аргентина/Катамарка',
 		'America/Argentina/Cordoba'		=> 'Америка/Аргентина/Кордова',
 		'America/Argentina/Jujuy'		=> 'Америка/Аргентина/Жужуй',
 		'America/Argentina/La_Rioja'	=> 'Америка/Аргентина/Ла-Риоха',
 		'America/Argentina/Mendoza'		=> 'Америка/Аргентина/Мендоса',
 		'America/Argentina/Rio_Gallegos'	=> 'Америка/Аргентина/Рио-Гальегос',
 		'America/Argentina/Salta'		=> 'Америка/Аргентина/Сальта',
 		'America/Argentina/San_Juan'	=> 'Америка/Аргентина/Сан-Хуан',
 		'America/Argentina/San_Luis'	=> 'Америка/Аргентина/Сан-Луис',
 		'America/Argentina/Tucuman'		=> 'Америка/Аргентина/Тукуман',
 		'America/Argentina/Ushuaia'		=> 'Америка/Аргентина/Ушуая',
 
 		'America/Aruba'			=> 'Америка/Аруба',
 		'America/Asuncion'		=> 'Америка/Асунсьон',
 		'America/Atikokan'		=> 'Америка/Атикокан',
 		'America/Bahia'			=> 'Америка/Баия',
 		'America/Bahia_Banderas'	=> 'Америка/Баия-де-Бандерас',
 		'America/Barbados'		=> 'Америка/Барбадос',
 		'America/Belem'			=> 'Америка/Белен',
 		'America/Belize'		=> 'Америка/Белиз',
 		'America/Blanc-Sablon'	=> 'Америка/Блан-Саблон',
 		'America/Boa_Vista'		=> 'Америка/Боа-Виста',
 		'America/Bogota'		=> 'Америка/Богота',
 		'America/Boise'			=> 'Америка/Бойсе',
 		'America/Cambridge_Bay'	=> 'Америка/Кеймбридж-Бей',
 		'America/Campo_Grande'	=> 'Америка/Кампу-Гранди',
 		'America/Cancun'		=> 'Америка/Канкун',
 		'America/Caracas'		=> 'Америка/Каракас',
 		'America/Cayenne'		=> 'Америка/Кайенна',
 		'America/Cayman'		=> 'Америка/Кайман',
 		'America/Chicago'		=> 'Америка/Чикаго',
 		'America/Chihuahua'		=> 'Америка/Чиуауа',
 		'America/Costa_Rica'	=> 'Америка/Коста-Рика',
 		'America/Creston'		=> 'Америка/Крестон',
 		'America/Cuiaba'		=> 'Америка/Куяба',
 		'America/Curacao'		=> 'Америка/Кюрасао',
 		'America/Danmarkshavn'	=> 'Америка/Данмарксхавн',
 		'America/Dawson'		=> 'Америка/Доусон',
 		'America/Dawson_Creek'	=> 'Америка/Досон-Крик',
 		'America/Denver'		=> 'Америка/Денвер',
 		'America/Detroit'		=> 'Америка/Детройт',
 		'America/Dominica'		=> 'Америка/Доминика',
 		'America/Edmonton'		=> 'Америка/Эдмонтон',
 		'America/Eirunepe'		=> 'Америка/Эйрунепе',
 		'America/El_Salvador'	=> 'Америка/Сальвадор',
 		'America/Fortaleza'		=> 'Америка/Форталеза',
 		'America/Glace_Bay'		=> 'Америка/Глейс-Бей',
 		'America/Godthab'		=> 'Америка/Готхоб',
 		'America/Goose_Bay'		=> 'Америка/Гус-Бей',
 		'America/Grand_Turk'	=> 'Америка/Гранд-Терк',
 		'America/Grenada'		=> 'Америка/Гренада',
 		'America/Guadeloupe'	=> 'Америка/Гваделупа',
 		'America/Guatemala'		=> 'Америка/Гватемала',
 		'America/Guayaquil'		=> 'Америка/Гуаякиль',
 		'America/Guyana'		=> 'Америка/Гайана',
 		'America/Halifax'		=> 'Америка/Галифакс',
 		'America/Havana'		=> 'Америка/Гавана',
 		'America/Hermosillo'		=> 'Америка/Эрмосильо',
 		'America/Indiana/Indianapolis'	=> 'Америка/Индиана/Индианаполис',
 		'America/Indiana/Knox'		=> 'Америка/Индиана/Нокс',
 		'America/Indiana/Marengo'	=> 'Америка/Индиана/Маренго',
 		'America/Indiana/Petersburg'	=> 'Америка/Индиана/Петерсберг',
 		'America/Indiana/Tell_City'	=> 'Америка/Индиана/Телл Сити',
 		'America/Indiana/Vevay'		=> 'Америка/Индиана/Вевей',
 		'America/Indiana/Vincennes'	=> 'Америка/Индиана/Винсенс',
 		'America/Indiana/Winamac'	=> 'Америка/Индиана/Уинамак',
 		'America/Inuvik'		=> 'Америка/Инувик',
 		'America/Iqaluit'		=> 'Америка/Икалуит',
 		'America/Jamaica'		=> 'Америка/Ямайка',
 		'America/Juneau'		=> 'Америка/Джуно',
 		'America/Kentucky/Louisville'	=> 'Америка/Кентукки/Луисвилл',
 		'America/Kentucky/Monticello'	=> 'Америка/Кентукки/Монтиселло',
 		'America/Kralendijk'	=> 'Америка/Кралендейк',
 		'America/La_Paz'		=> 'Америка/Ла-Пас',
 		'America/Lima'			=> 'Америка/Лима',
 		'America/Los_Angeles'	=> 'Америка/Лос-Анджелес',
 		'America/Lower_Princes'	=> 'Америка/Лоуэр-Принсес',
 		'America/Maceio'		=> 'Америка/Масейо',
 		'America/Managua'		=> 'Америка/Манагуа',
 		'America/Manaus'		=> 'Америка/Манаус',
 		'America/Marigot'		=> 'Америка/Мариго',
 		'America/Martinique'	=> 'Америка/Мартиника',
 		'America/Matamoros'		=> 'Америка/Матаморос',
 		'America/Mazatlan'		=> 'Америка/Масатлан',
 		'America/Menominee'		=> 'Америка/Меномини',
 		'America/Merida'		=> 'Америка/Мерида',
 		'America/Metlakatla'	=> 'Америка/Метлакатла',
 		'America/Mexico_City'	=> 'Америка/Мехико',
 		'America/Miquelon'		=> 'Америка/Микелон',
 		'America/Moncton'		=> 'Америка/Монктон',
 		'America/Monterrey'		=> 'Америка/Монтеррей',
 		'America/Montevideo'	=> 'Америка/Монтевидео',
 		'America/Montreal'		=> 'Америка/Монреаль',
 		'America/Montserrat'	=> 'Америка/Монтсеррат',
 		'America/Nassau'		=> 'Америка/Нассау',
 		'America/New_York'		=> 'Америка/Нью-Йорк',
 		'America/Nipigon'		=> 'Америка/Нипигон',
 		'America/Nome'			=> 'Америка/Ном',
 		'America/Noronha'		=> 'Америка/Норонья',
 		'America/North_Dakota/Beulah'		=> 'Америка/Северная Дакота/Бойла',
 		'America/North_Dakota/Center'		=> 'Америка/Северная Дакота/Центр',
 		'America/North_Dakota/New_Salem'	=> 'Америка/Северная Дакота/Новый Салем',
 		'America/Ojinaga'		=> 'Америка/Охинага',
 		'America/Panama'		=> 'Америка/Панама',
 		'America/Pangnirtung'	=> 'Америка/Пангниртанг',
 		'America/Paramaribo'	=> 'Америка/Парамарибо',
 		'America/Phoenix'		=> 'Америка/Финикс',
 		'America/Port-au-Prince'	=> 'Америка/Порт-о-Пренс',
 		'America/Port_of_Spain'	=> 'Америка/Порт-оф-Спейн',
 		'America/Porto_Velho'	=> 'Америка/Порту-Велью',
 		'America/Puerto_Rico'	=> 'Америка/Пуэрто-Рико',
 		'America/Rainy_River'	=> 'Америка/Рейни-Ривер',
 		'America/Rankin_Inlet'	=> 'Америка/Залив Ранкин',
 		'America/Recife'		=> 'Америка/Ресифи',
 		'America/Regina'		=> 'Америка/Риджайна',
 		'America/Resolute'		=> 'Америка/Резольют',
 		'America/Rio_Branco'	=> 'Америка/Риу-Бранку',
 		'America/Santa_Isabel'	=> 'Америка/Санта-Исабель',
 		'America/Santarem'		=> 'Америка/Сантарен',
 		'America/Santiago'		=> 'Америка/Сантьяго',
 		'America/Santo_Domingo'	=> 'Америка/Санто-Доминго',
 		'America/Sao_Paulo'		=> 'Америка/Сан-Паулу',
 		'America/Scoresbysund'	=> 'Америка/Скорсбисунн',
 		'America/Shiprock'		=> 'Америка/Шипрок',
 		'America/Sitka'			=> 'Америка/Ситка',
 		'America/St_Barthelemy'	=> 'Америка/Сент-Бартелеми',
 		'America/St_Johns'		=> 'Америка/Сент-Джонс',
 		'America/St_Kitts'		=> 'Америка/Сент-Китс',
 		'America/St_Lucia'		=> 'Америка/Сент-Люсия',
 		'America/St_Thomas'		=> 'Америка/Сент-Томас',
 		'America/St_Vincent'	=> 'Америка/Сент-Винсент',
 		'America/Swift_Current'	=> 'Америка/Суифт-Каррент',
 		'America/Tegucigalpa'	=> 'Америка/Тегусигальпа',
 		'America/Thule'			=> 'Америка/Туле',
 		'America/Thunder_Bay'	=> 'Америка/Тандер-Бей',
 		'America/Tijuana'		=> 'Америка/Тихуана',
 		'America/Toronto'		=> 'Америка/Торонто',
 		'America/Tortola'		=> 'Америка/Тортола',
 		'America/Vancouver'		=> 'Америка/Ванкувер',
 		'America/Whitehorse'	=> 'Америка/Уайтхорс',
 		'America/Winnipeg'		=> 'Америка/Виннипег',
 		'America/Yakutat'		=> 'Америка/Якутат',
 		'America/Yellowknife'	=> 'Америка/Йеллоунайф',
 
 		'Antarctica/Casey'		=> 'Антарктика/Кейси',
 		'Antarctica/Davis'		=> 'Антарктика/Дейвис',
 		'Antarctica/DumontDUrville'	=> 'Антарктика/Дюмон-д’Юрвиль',
 		'Antarctica/Macquarie'	=> 'Антарктика/Маккуари',
 		'Antarctica/Mawson'		=> 'Антарктика/Моусон',
 		'Antarctica/McMurdo'	=> 'Антарктика/Мак-Мердо',
 		'Antarctica/Palmer'		=> 'Антарктика/Палмер',
 		'Antarctica/Rothera'	=> 'Антарктика/Ротера',
 		'Antarctica/South_Pole'	=> 'Антарктика/Южный полюс',
 		'Antarctica/Syowa'		=> 'Антарктика/Сёва',
 		'Antarctica/Vostok'		=> 'Антарктика/Восток',
 
 		'Arctic/Longyearbyen'	=> 'Арктика/Шпицберген',
 
 		'Asia/Aden'			=> 'Азия/Аден',
 		'Asia/Almaty'		=> 'Азия/Алматы',
 		'Asia/Amman'		=> 'Азия/Амман',
 		'Asia/Anadyr'		=> 'Азия/Анадырь',
 		'Asia/Aqtau'		=> 'Азия/Актау',
 		'Asia/Aqtobe'		=> 'Азия/Актобе',
 		'Asia/Ashgabat'		=> 'Азия/Ашгабат',
 		'Asia/Baghdad'		=> 'Азия/Багдад',
 		'Asia/Bahrain'		=> 'Азия/Бахрейн',
 		'Asia/Baku'			=> 'Азия/Баку',
 		'Asia/Bangkok'		=> 'Азия/Бангкок',
 		'Asia/Beirut'		=> 'Азия/Бейрут',
 		'Asia/Bishkek'		=> 'Азия/Бишкек',
 		'Asia/Brunei'		=> 'Азия/Бруней',
 		'Asia/Choibalsan'	=> 'Азия/Чойбалсан',
 		'Asia/Chongqing'	=> 'Азия/Чунцин',
 		'Asia/Colombo'		=> 'Азия/Коломбо',
 		'Asia/Damascus'		=> 'Азия/Дамаск',
 		'Asia/Dhaka'		=> 'Азия/Дакка',
 		'Asia/Dili'			=> 'Азия/Дили',
 		'Asia/Dubai'		=> 'Азия/Дубай',
 		'Asia/Dushanbe'		=> 'Азия/Душанбе',
 		'Asia/Gaza'			=> 'Азия/Газа',
 		'Asia/Harbin'		=> 'Азия/Харбин',
 		'Asia/Hebron'		=> 'Азия/Хеврон',
 		'Asia/Ho_Chi_Minh'	=> 'Азия/Хо Ши Мин',
 		'Asia/Hong_Kong'	=> 'Азия/Гонконг',
 		'Asia/Hovd'			=> 'Азия/Ховд',
 		'Asia/Irkutsk'		=> 'Азия/Иркутск',
 		'Asia/Jakarta'		=> 'Азия/Джакарта',
 		'Asia/Jayapura'		=> 'Азия/Джаяпура',
 		'Asia/Jerusalem'	=> 'Азия/Иерусалим',
 		'Asia/Kabul'		=> 'Азия/Кабул',
 		'Asia/Kamchatka'	=> 'Азия/Камчатка',
 		'Asia/Karachi'		=> 'Азия/Карачи',
 		'Asia/Kashgar'		=> 'Азия/Кашгар',
 		'Asia/Kathmandu'	=> 'Азия/Катманду',
 		'Asia/Khandyga'		=> 'Азия/Хандыга',
 		'Asia/Kolkata'		=> 'Азия/Калькутта',
 		'Asia/Krasnoyarsk'	=> 'Азия/Красноярск',
 		'Asia/Kuala_Lumpur'	=> 'Азия/Куала-Лумпур',
 		'Asia/Kuching'		=> 'Азия/Кучинг',
 		'Asia/Kuwait'		=> 'Азия/Кувейт',
 		'Asia/Macau'		=> 'Азия/Макао',
 		'Asia/Magadan'		=> 'Азия/Магадан',
 		'Asia/Makassar'		=> 'Азия/Макасар',
 		'Asia/Manila'		=> 'Азия/Манила',
 		'Asia/Muscat'		=> 'Азия/Маскат',
 		'Asia/Nicosia'		=> 'Азия/Никосия',
 		'Asia/Novokuznetsk'	=> 'Азия/Новокузнецк',
 		'Asia/Novosibirsk'	=> 'Азия/Новосибирск',
 		'Asia/Omsk'			=> 'Азия/Омск',
 		'Asia/Oral'			=> 'Азия/Уральск',
 		'Asia/Phnom_Penh'	=> 'Азия/Пномпень',
 		'Asia/Pontianak'	=> 'Азия/Понтианак',
 		'Asia/Pyongyang'	=> 'Азия/Пхеньян',
 		'Asia/Qatar'		=> 'Азия/Катар',
 		'Asia/Qyzylorda'	=> 'Азия/Кызылорда',
 		'Asia/Rangoon'		=> 'Азия/Рангун',
 		'Asia/Riyadh'		=> 'Азия/Эр-Рияд',
 		'Asia/Sakhalin'		=> 'Азия/Сахалин',
 		'Asia/Samarkand'	=> 'Азия/Самарканд',
 		'Asia/Seoul'		=> 'Азия/Сеул',
 		'Asia/Shanghai'		=> 'Азия/Шанхай',
 		'Asia/Singapore'	=> 'Азия/Сингапур',
 		'Asia/Taipei'		=> 'Азия/Тайбэй',
 		'Asia/Tashkent'		=> 'Азия/Ташкент',
 		'Asia/Tbilisi'		=> 'Азия/Тбилиси',
 		'Asia/Tehran'		=> 'Азия/Тегеран',
 		'Asia/Thimphu'		=> 'Азия/Тхимпху',
 		'Asia/Tokyo'		=> 'Азия/Токио',
 		'Asia/Ulaanbaatar'	=> 'Азия/Улан-Батор',
 		'Asia/Urumqi'		=> 'Азия/Урумчи',
 		'Asia/Ust-Nera'		=> 'Азия/Усть-Нера',
 		'Asia/Vientiane'	=> 'Азия/Вьентьян',
 		'Asia/Vladivostok'	=> 'Азия/Владивосток',
 		'Asia/Yakutsk'		=> 'Азия/Якутск',
 		'Asia/Yekaterinburg'	=> 'Азия/Екатеринбург',
 		'Asia/Yerevan'		=> 'Азия/Ереван',
 
 		'Atlantic/Azores'		=> 'Атлантический океан/Азорские Острова',
 		'Atlantic/Bermuda'		=> 'Атлантический океан/Бермудские Острова',
 		'Atlantic/Canary'		=> 'Атлантический океан/Канарские Острова',
 		'Atlantic/Cape_Verde'	=> 'Атлантический океан/Острова Зеленого Мыса',
 		'Atlantic/Faroe'		=> 'Атлантический океан/Фарерские Острова',
 		'Atlantic/Madeira'		=> 'Атлантический океан/Мадейра',
 		'Atlantic/Reykjavik'	=> 'Атлантический океан/Рейкьявик',
 		'Atlantic/South_Georgia'	=> 'Атлантический океан/Южная Георгия',
 		'Atlantic/St_Helena'	=> 'Атлантический океан/Остров Святой Елены',
 		'Atlantic/Stanley'		=> 'Атлантический океан/Стэнли',
 
 		'Australia/Adelaide'	=> 'Австралия/Аделаида',
 		'Australia/Brisbane'	=> 'Австралия/Брисбен',
 		'Australia/Broken_Hill'	=> 'Австралия/Брокен-Хилл',
 		'Australia/Currie'		=> 'Австралия/Керри',
 		'Australia/Darwin'		=> 'Австралия/Дарвин',
 		'Australia/Eucla'		=> 'Австралия/Юкла',
 		'Australia/Hobart'		=> 'Австралия/Хобарт',
 		'Australia/Lindeman'	=> 'Австралия/Линдман',
 		'Australia/Lord_Howe'	=> 'Австралия/Остров Лорд-Хау',
 		'Australia/Melbourne'	=> 'Австралия/Мельбурн',
 		'Australia/Perth'		=> 'Австралия/Перт',
 		'Australia/Sydney'		=> 'Австралия/Сидней',
 
 		'Europe/Amsterdam'	=> 'Европа/Амстердам',
 		'Europe/Andorra'	=> 'Европа/Андорра',
 		'Europe/Athens'		=> 'Европа/Афины',
 		'Europe/Belgrade'	=> 'Европа/Белград',
 		'Europe/Berlin'		=> 'Европа/Берлин',
 		'Europe/Bratislava'	=> 'Европа/Братислава',
 		'Europe/Brussels'	=> 'Европа/Брюссель',
 		'Europe/Bucharest'	=> 'Европа/Бухарест',
 		'Europe/Budapest'	=> 'Европа/Будапешт',
 		'Europe/Busingen'	=> 'Европа/Бюзинген',
 		'Europe/Chisinau'	=> 'Европа/Кишинёв',
 		'Europe/Copenhagen'	=> 'Европа/Копенгаген',
 		'Europe/Dublin'		=> 'Европа/Дублин',
 		'Europe/Gibraltar'	=> 'Европа/Гибралтар',
 		'Europe/Guernsey'	=> 'Европа/Гернси',
 		'Europe/Helsinki'	=> 'Европа/Хельсинки',
 		'Europe/Isle_of_Man'	=> 'Европа/Остров Мэн',
 		'Europe/Istanbul'	=> 'Европа/Стамбул',
 		'Europe/Jersey'		=> 'Европа/Джерси',
 		'Europe/Kaliningrad'	=> 'Европа/Калининград',
 		'Europe/Kiev'		=> 'Европа/Киев',
 		'Europe/Lisbon'		=> 'Европа/Лиссабон',
 		'Europe/Ljubljana'	=> 'Европа/Любляна',
 		'Europe/London'		=> 'Европа/Лондон',
 		'Europe/Luxembourg'	=> 'Европа/Люксембург',
 		'Europe/Madrid'		=> 'Европа/Мадрид',
 		'Europe/Malta'		=> 'Европа/Мальта',
 		'Europe/Mariehamn'	=> 'Европа/Маарианхамина',
 		'Europe/Minsk'		=> 'Европа/Минск',
 		'Europe/Monaco'		=> 'Европа/Монако',
 		'Europe/Moscow'		=> 'Европа/Москва',
 		'Europe/Oslo'		=> 'Европа/Осло',
 		'Europe/Paris'		=> 'Европа/Париж',
 		'Europe/Podgorica'	=> 'Европа/Подгорица',
 		'Europe/Prague'		=> 'Европа/Прага',
 		'Europe/Riga'		=> 'Европа/Рига',
 		'Europe/Rome'		=> 'Европа/Рим',
 		'Europe/Samara'		=> 'Европа/Самара',
 		'Europe/San_Marino'	=> 'Европа/Сан-Марино',
 		'Europe/Sarajevo'	=> 'Европа/Сараево',
 		'Europe/Simferopol'	=> 'Европа/Симферополь',
 		'Europe/Skopje'		=> 'Европа/Скопье',
 		'Europe/Sofia'		=> 'Европа/София',
 		'Europe/Stockholm'	=> 'Европа/Стокгольм',
 		'Europe/Tallinn'	=> 'Европа/Таллин',
 		'Europe/Tirane'		=> 'Европа/Тирана',
 		'Europe/Uzhgorod'	=> 'Европа/Ужгород',
 		'Europe/Vaduz'		=> 'Европа/Вадуц',
 		'Europe/Vatican'	=> 'Европа/Ватикан',
 		'Europe/Vienna'		=> 'Европа/Вена',
 		'Europe/Vilnius'	=> 'Европа/Вильнюс',
 		'Europe/Volgograd'	=> 'Европа/Волгоград',
 		'Europe/Warsaw'		=> 'Европа/Варшава',
 		'Europe/Zagreb'		=> 'Европа/Загреб',
 		'Europe/Zaporozhye'	=> 'Европа/Запорожье',
 		'Europe/Zurich'		=> 'Европа/Цюрих',
 
 		'Indian/Antananarivo'	=> 'Индийский океан/Антананариву',
 		'Indian/Chagos'		=> 'Индийский океан/Чагос',
 		'Indian/Christmas'	=> 'Индийский океан/Кристмас',
 		'Indian/Cocos'		=> 'Индийский океан/Кокосовые острова',
 		'Indian/Comoro'		=> 'Индийский океан/Коморские Острова',
 		'Indian/Kerguelen'	=> 'Индийский океан/Кергелен',
 		'Indian/Mahe'		=> 'Индийский океан/Маэ',
 		'Indian/Maldives'	=> 'Индийский океан/Мальдивы',
 		'Indian/Mauritius'	=> 'Индийский океан/Маврикий',
 		'Indian/Mayotte'	=> 'Индийский океан/Майотта',
 		'Indian/Reunion'	=> 'Индийский океан/Реюньон',
 
 		'Pacific/Apia'		=> 'Тихий океан/Апиа',
 		'Pacific/Auckland'	=> 'Тихий океан/Окленд',
 		'Pacific/Chatham'	=> 'Тихий океан/Чатем',
 		'Pacific/Chuuk'		=> 'Тихий океан/Чуук',
 		'Pacific/Easter'	=> 'Тихий океан/Остров Пасхи',
 		'Pacific/Efate'		=> 'Тихий океан/Эфате',
 		'Pacific/Enderbury'	=> 'Тихий океан/Эндербери',
 		'Pacific/Fakaofo'	=> 'Тихий океан/Факаофо',
 		'Pacific/Fiji'		=> 'Тихий океан/Фиджи',
 		'Pacific/Funafuti'	=> 'Тихий океан/Фунафути',
 		'Pacific/Galapagos'	=> 'Тихий океан/Галапагос',
 		'Pacific/Gambier'	=> 'Тихий океан/Острова Гамбье',
 		'Pacific/Guadalcanal'	=> 'Тихий океан/Гуадалканал',
 		'Pacific/Guam'		=> 'Тихий океан/Гуам',
 		'Pacific/Honolulu'	=> 'Тихий океан/Гонолулу',
 		'Pacific/Johnston'	=> 'Тихий океан/Джонстон',
 		'Pacific/Kiritimati'	=> 'Тихий океан/Кирибати',
 		'Pacific/Kosrae'	=> 'Тихий океан/Кусаие',
 		'Pacific/Kwajalein'	=> 'Тихий океан/Кваджалейн',
 		'Pacific/Majuro'	=> 'Тихий океан/Маджуро',
 		'Pacific/Marquesas'	=> 'Тихий океан/Маркизские острова',
 		'Pacific/Midway'	=> 'Тихий океан/Мидуэй',
 		'Pacific/Nauru'		=> 'Тихий океан/Науру',
 		'Pacific/Niue'		=> 'Тихий океан/Ниуэ',
 		'Pacific/Norfolk'	=> 'Тихий океан/Норфолк',
 		'Pacific/Noumea'	=> 'Тихий океан/Нумеа',
 		'Pacific/Pago_Pago'	=> 'Тихий океан/Паго-Паго',
 		'Pacific/Palau'		=> 'Тихий океан/Палау',
 		'Pacific/Pitcairn'	=> 'Тихий океан/Питкэрн',
 		'Pacific/Pohnpei'	=> 'Тихий океан/Понпеи',
 		'Pacific/Port_Moresby'	=> 'Тихий океан/Порт-Морсби',
 		'Pacific/Rarotonga'	=> 'Тихий океан/Раротонга',
 		'Pacific/Saipan'	=> 'Тихий океан/Сайпан',
 		'Pacific/Tahiti'	=> 'Тихий океан/Таити',
 		'Pacific/Tarawa'	=> 'Тихий океан/Тарава',
 		'Pacific/Tongatapu'	=> 'Тихий океан/Тонгатапу',
 		'Pacific/Wake'		=> 'Тихий океан/Уэйк',
 		'Pacific/Wallis'	=> 'Тихий океан/Уоллис',
	),

    // The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Яну 2007, 13:37',
		'd M Y H:i'				=> '01 Яну 2007 13:37',
		'M jS, \'y, H:i'		=> 'Първи Яну, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Пон Яну 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Първи Януари, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Днес, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Днес, 1:37 pm / Първи Януари, 2007, 1:37 pm'
	),

    // The default dateformat which will be used on new installs in this language
    // Translators should change this if a the usual date format is different
    'default_dateformat'    => 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
